EmailTrack - Changelog
======

### Version 0.3.5
Released: 10/Nov/2015

```
 * [New] Add CONTRIBUTING.md
 * [Changed] Update README.md
 * [Changed] Rename changelog.txt -> CHANGELOG.md
 * [Changed] Rename LICENSE.txt -> LICENSE
 * [Changed] Further organize project files
 * [Changed] Simplified the class `__construct`
 * [Fixed] Undefined variables in `examples/form.php`
 * [Fixed] Undefined variable in `examples/output.php`
```

---

### Version 0.3.1
Released: 17/Jun/2015

```
* [New] Themed the examples with SkeletonCSS
```

---

### Version 0.3.0
Released: 16/Jun/2015

```
* [Changed] Project structure, make class files more apparent.
```

---

### Version 0.2.0
Released: 12/Jun/2015

```
* [New] Database connect method.
* [New] checkVars method instead of doing it in the runApplication method.
* [New] Added settings definition to the top of class.
* [New] Added change log to the project.
* [New] Added random subject generator function to example.
* [Changed] Apply PSR-1/2 coding standards
* [Changed] Database field names from `customer` to `email`
* [Changed] Update README file.
* [Changed] Update EXAMPLES.
* [Removed] No longer tracking _main.db file from project.
```

---

### Version 0.1.0
Released: 01/May/2015

```
 * [New] Initial Commit
```
