CONTRIBUTING
======

This is the `CONTRIBUTING.md` of our project. Great to have you here. Here are a few ways you can help make this project better!


## Team members

* Tyler Heshka <tyler@heshka.com>

## Learn & listen

This section includes ways to get started with your open source project. Include links to documentation and to different communication channels:

* PhpClasses.org: [http://www.phpclasses.org/package/9228-PHP-Record-opened-email-messages-using-tracking-pixels.html](http://www.phpclasses.org/package/9228-PHP-Record-opened-email-messages-using-tracking-pixels.html)
* GitHub Issues: [https://github.com/theshka/EmailTrack/issues](https://github.com/theshka/EmailTrack/issues)


## Adding new features

This section includes advice on how to build new features for the project & what kind of process it includes.

EmailTrack uses [Semantic Versioning](http://semver.org)
* This is how we like people to add new features:
    - Fork the repository
    - Create a feature branch
        -Prefix with feature/, bugfix/, etc..
    - Make and save your changes
    - Update documentation, version numbers, etc..
    - Create a pull-request


* Here are some specifics on the coding style we prefer:

    - [Semantic Versioning](http://semver.org)
    - [PSR-1 Code-Styling](http://www.php-fig.org/psr/psr-1/)


* Make sure to update the changelog! :)

Don’t get discouraged! We estimate that the response time from the
maintainers is around: 3-5 days.

# Bug triage

* You can help report bugs by filing them here: https://github.com/theshka/EmailTrack/issues/new
* You can look through the existing bugs here:https://github.com/theshka/EmailTrack/issues/

* You can help us diagnose and fix existing bugs by asking and providing answers for the following:

  * Is the bug reproducible as explained?
  * Is it reproducible in other environments (for instance, on different browsers or devices)?
  * Are the steps to reproduce the bug clear? If not, can you describe how you might reproduce it?
  * What tags should the bug have?
  * Is this bug something you have run into? Would you appreciate it being looked into faster?

* You can close fixed bugs by testing old tickets to see if they are still happening.
* You can update our changelog here: [CHANGELOG.md](https://github.com/theshka/EmailTrack/blob/master/CHANGELOG.md)

# Documentation

Documentation is in the form of in-line PHP DocBlocks, as well as in our [README.md](https://github.com/theshka/EmailTrack/blob/master/README.md)

* Help us with documentation here

# Community
This section includes ideas on how non-developers can help with the project. Here's a few examples:

* You can help us answer questions our users have here:
* You can help build and design our website here:
* You can help write blog posts about the project by:
* You can help with newsletters and internal communications by:

* Create an example of the project in real world by building something or
showing what others have built.
* Write about other people’s projects based on this project. Show how
it’s used in daily life. Take screenshots and make videos!


# Your first bugfix
This section should help a person get started with their very first bug fix and thinking through the problem.

* If you have further questions, contact:
    - Homepage: http://heshka.com
    - Alternate:http://www.phpclasses.org/package/9228-PHP-Record-opened-email-messages-using-tracking-pixels.html
    - E-mail: tyler@heshka.com
    - KeyBase: https://keybase.io/theshka
